<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 19 22:01:31 EDT 2017 -->
<title>BaggageProcessor</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaggageProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaggageProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../barclays/airport/BaggageRoute.html" title="class in barclays.airport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?barclays/airport/BaggageProcessor.html" target="_top">Frames</a></li>
<li><a href="BaggageProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">barclays.airport</div>
<h2 title="Class BaggageProcessor" class="title">Class BaggageProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>barclays.airport.BaggageProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaggageProcessor</span>
extends java.lang.Object</pre>
<div class="block">Use BaggageProcessor class create and maintain a baggage processing system for any airport.
<p>
<code>BaggageProcessor baggageProcessor = new BaggageProcessor("Denver"); </code>
<p>
 Then add/remove conveyer belts to this airport.
 <br><code>baggageProcessor.addConveyorBelt("Concourse_A_Ticketing", "A5", 5);</code>
 <br><code>baggageProcessor.addConveyorBelt("A5", "BaggageClaim", 5);</code>
 <br><code>...</code>
 <p>
 To find a route for a given baggage call findRoute
 <br><code>BaggageRoute route = baggageProcessor.findRoute(baggageInfo);</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>samit</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../barclays/airport/BaggageProcessor.html#BaggageProcessor-java.lang.String-">BaggageProcessor</a></span>(java.lang.String&nbsp;airportName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../barclays/airport/BaggageProcessor.html#activateConveyorBelt-java.lang.String-java.lang.String-">activateConveyorBelt</a></span>(java.lang.String&nbsp;beltSource,
                    java.lang.String&nbsp;beltDestination)</code>
<div class="block">Activate conveyor belt identified by source and destination point/node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../barclays/airport/BaggageProcessor.html#activateConveyorBeltFromOrTo-java.lang.String-">activateConveyorBeltFromOrTo</a></span>(java.lang.String&nbsp;sourceOrDestinationName)</code>
<div class="block">Activate all conveyor belts from or to this point/node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../barclays/airport/BaggageProcessor.html#addConveyorBelt-java.lang.String-java.lang.String-int-">addConveyorBelt</a></span>(java.lang.String&nbsp;source,
               java.lang.String&nbsp;target,
               int&nbsp;travelTime)</code>
<div class="block">Add a conveyor for this baggage processor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../barclays/airport/BaggageProcessor.html#blockConveyorBelt-java.lang.String-java.lang.String-">blockConveyorBelt</a></span>(java.lang.String&nbsp;beltSource,
                 java.lang.String&nbsp;beltDestination)</code>
<div class="block">Block conveyor belt identified by source and destination point/node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../barclays/airport/BaggageProcessor.html#blockConveyorBeltFromOrTo-java.lang.String-">blockConveyorBeltFromOrTo</a></span>(java.lang.String&nbsp;sourceOrDestinationName)</code>
<div class="block">Block all conveyor belts from or to this point/node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../barclays/airport/BaggageRoute.html" title="class in barclays.airport">BaggageRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../barclays/airport/BaggageProcessor.html#findRoute-barclays.airport.dao.BaggageInfo-">findRoute</a></span>(<a href="../../barclays/airport/dao/BaggageInfo.html" title="class in barclays.airport.dao">BaggageInfo</a>&nbsp;bagInfo)</code>
<div class="block">Find the shortest route for a baggage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../barclays/airport/BaggageRoute.html" title="class in barclays.airport">BaggageRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../barclays/airport/BaggageProcessor.html#findRoute-java.lang.String-java.lang.String-">findRoute</a></span>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;target)</code>
<div class="block">Finds baggage route from source to target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../barclays/airport/BaggageProcessor.html#getAirportName--">getAirportName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../barclays/airport/BaggageProcessor.html#removeConveyorBelt-java.lang.String-java.lang.String-">removeConveyorBelt</a></span>(java.lang.String&nbsp;source,
                  java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaggageProcessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaggageProcessor</h4>
<pre>public&nbsp;BaggageProcessor(java.lang.String&nbsp;airportName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airportName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAirportName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAirportName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the airport name</dd>
</dl>
</li>
</ul>
<a name="addConveyorBelt-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConveyorBelt</h4>
<pre>public&nbsp;void&nbsp;addConveyorBelt(java.lang.String&nbsp;source,
                            java.lang.String&nbsp;target,
                            int&nbsp;travelTime)</pre>
<div class="block">Add a conveyor for this baggage processor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
<dd><code>travelTime</code> - </dd>
</dl>
</li>
</ul>
<a name="removeConveyorBelt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConveyorBelt</h4>
<pre>public&nbsp;void&nbsp;removeConveyorBelt(java.lang.String&nbsp;source,
                               java.lang.String&nbsp;target)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a name="findRoute-barclays.airport.dao.BaggageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoute</h4>
<pre>public&nbsp;<a href="../../barclays/airport/BaggageRoute.html" title="class in barclays.airport">BaggageRoute</a>&nbsp;findRoute(<a href="../../barclays/airport/dao/BaggageInfo.html" title="class in barclays.airport.dao">BaggageInfo</a>&nbsp;bagInfo)</pre>
<div class="block">Find the shortest route for a baggage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bagInfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the shortest route for this baggage.
                        throws IllegalArgumentException if invalid or incorrect information is provided</dd>
</dl>
</li>
</ul>
<a name="findRoute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoute</h4>
<pre>public&nbsp;<a href="../../barclays/airport/BaggageRoute.html" title="class in barclays.airport">BaggageRoute</a>&nbsp;findRoute(java.lang.String&nbsp;source,
                              java.lang.String&nbsp;target)</pre>
<div class="block">Finds baggage route from source to target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns <a href="../../barclays/airport/BaggageRoute.html" title="class in barclays.airport"><code>BaggageRoute</code></a> if a route found between the two end or null if no route found</dd>
</dl>
</li>
</ul>
<a name="blockConveyorBelt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockConveyorBelt</h4>
<pre>public&nbsp;void&nbsp;blockConveyorBelt(java.lang.String&nbsp;beltSource,
                              java.lang.String&nbsp;beltDestination)</pre>
<div class="block">Block conveyor belt identified by source and destination point/node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beltSource</code> - </dd>
<dd><code>beltDestination</code> - </dd>
</dl>
</li>
</ul>
<a name="activateConveyorBelt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateConveyorBelt</h4>
<pre>public&nbsp;void&nbsp;activateConveyorBelt(java.lang.String&nbsp;beltSource,
                                 java.lang.String&nbsp;beltDestination)</pre>
<div class="block">Activate conveyor belt identified by source and destination point/node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beltSource</code> - </dd>
<dd><code>beltDestination</code> - </dd>
</dl>
</li>
</ul>
<a name="blockConveyorBeltFromOrTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockConveyorBeltFromOrTo</h4>
<pre>public&nbsp;void&nbsp;blockConveyorBeltFromOrTo(java.lang.String&nbsp;sourceOrDestinationName)</pre>
<div class="block">Block all conveyor belts from or to this point/node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceOrDestinationName</code> - </dd>
</dl>
</li>
</ul>
<a name="activateConveyorBeltFromOrTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activateConveyorBeltFromOrTo</h4>
<pre>public&nbsp;void&nbsp;activateConveyorBeltFromOrTo(java.lang.String&nbsp;sourceOrDestinationName)</pre>
<div class="block">Activate all conveyor belts from or to this point/node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceOrDestinationName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaggageProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../barclays/airport/BaggageRoute.html" title="class in barclays.airport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?barclays/airport/BaggageProcessor.html" target="_top">Frames</a></li>
<li><a href="BaggageProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
